<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcfcfc;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #6d000b;
            font-family:'Times New Roman';
        }
        h2 {
            color: #183702;
            font-family:'Times New Roman';
        }
        p {
            font-size: 17px;
            font-weight: bold; 
            color: #550000;
            font-family: 'Garamond'; 
        }
        ul {
            list-style-type: square;
            padding: 0;
            display: inline-block;
            text-align: left;
            font-size: 15px;
            font-family: 'Poppins';          
            color: #7b0707;
        }
        img {
            width: 200px;
            border-radius: 50%;
            margin-top: 10px;
            border: 3px solid #7f6f6c;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #930202;
            font-family:'Times New Roman';
        }
        a:hover {
            color: #e0efff;
        }
        .container {
            background: rgb(245, 238, 240);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(169, 163, 163, 0.1);
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Webpage!</h1>
        <h2>My Profile Picture</h2>
        <img src="profile.jpg" alt="My Profile Picture">
        
        <h2>About Me</h2>
        <p>Hello! My name is Fariha, and I am a Student of this batch 5 of front-end web development.</p>

        <h2>My Passionate Pursuits</h2>
        <ul>
            <li>Coding</li>
            <li>Designing</li>
            <li>Exploring new places</li>
            <li>Calligraphy</li>
        </ul>

       

        <h2>GitHub Website</h2>
        <a href="https://farihazehra.github.io/FrontEnd_Developer/" target="_blank">Visit My GitHub</a>
    </div>
</body>
</html>
